package views

templ base() {
    <!doctype html>
    <html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Server Sent Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .button-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 10px;
        }

        .circle-container {
            width: 400px;
            height: 200px;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            overflow: hidden;
            padding: 20px;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: -12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            animation: bounceIn 0.5s ease-in-out forwards;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .circle:nth-last-child(n+89) {
            display: none;
        }
    </style>
    </head>
    <body>

    <div class="container mt-5">
        { children... }
    </div>

    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/sse.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>
}
