package views

type Team struct {
    ID      string
    Name    string
    Color   string
    Members string
    Percent string
}

type User struct {
    Team Team
}

templ Teams() {
    <div hx-ext="sse" sse-connect="/api/teams" sse-swap="data">
        Loading...
    </div>
}

templ Member(user *User, teams []Team) {
    if user == nil {
        @join(teams)
    } else {
        <h3>You joined team <span class={"badge", "bg-" + user.Team.Color}>{ user.Team.Name }</span></h3>
    }
}

templ join(teams []Team) {
    <form hx-post="/api/join">
        <div class="input-group">
            <span class="input-group-text">Team</span>
            for _, team := range teams {
                <input type="radio" class="btn-check" name="team" id={"team-" + team.ID } autocomplete="off" value={ team.ID } />
                <label class={"btn btn-outline-" + team.Color } for={"team-" + team.ID}>{ team.Name }</label>
            }
        </div>

        <p class="mt-2">
            <button type="submit" class="btn btn-primary btn-lg position-relative">
                Join
            </button>
        </p>
    </form>
}

css loading(pct string) {
    width: { pct + "%" };
}

templ TeamsBar(teams []Team) {
    <div class="progress-stacked fw-bold" style="height: 30px">
    for _, team := range teams {
        <div class={ "progress", loading(team.Percent) } role="progressbar" aria-label={ "Team" + team.ID } aria-valuenow={ team.Percent } aria-valuemin="0" aria-valuemax="100" style="height: 30px">
            <div class={ "progress-bar", "fs-3", "bg-" + team.Color }>{ team.Members }</div>
        </div>
    }
    </div>
}
